blue
hostname..kernel..packages..uptime..ram
${blue}               +                    
${blue}               #                    
${blue}              ###                   
${blue}             #####                  
${blue}             ######                 
${blue}            ; #####;                
${blue}           +##.#####                
${blue}          +##########               
${blue}         ######${cyan}#####${blue}##;             
${blue}        ###${cyan}############${blue}+            
${blue}       #${cyan}######   #######            
     .######;     ;###;`".          
    .#######;     ;#####.           
    #########.   .########`         
   ######'           '######        
  ;####                 ####;       
  ##'                     '##       
 #'                         `#      
${white}
