blue
hostname..kernel..packages..uptime..ram
               +                    
               #                    
              ###                   
             #####                  
             ######                 
            ; #####;                
           +##.#####                
          +##########               
         #############;             
        ###############+            
       #######   #######            
     .######;     ;###;`".          
    .#######;     ;#####.           
    #########.   .########`         
   ######'           '######        
  ;####                 ####;       
  ##'                     '##       
 #'                         `#      
